{
	"name": "Dracula DevTools Theme",
	"short_name": "😱 A dark theme for Chrome DevTools",
	"version": "2.1",
	"description":
		"Dracula is a dark theme for Atom, Alfred, Emacs, Highlight.js, iTerm, JetBrains, Pygments, Slack, Sublime Text and many more..",
	"devtools_page": "devtools.html",
	"manifest_version": 2,
	"content_security_policy":
		"script-src 'self' https://www.google-analytics.com; object-src 'self'",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}
