{
	"name": "Dracula DevTools Theme",
	"short_name": "😱 A dark theme for Chrome DevTools",
	"version": "2.0",
	"description": "Dracula is a dark theme for Atom, Alfred, Emacs, Highlight.js, iTerm, JetBrains, Pygments, Slack, Sublime Text, TextMate, Terminal.app, Vim, Xcode, Zsh and many more.",
	"devtools_page": "devtools.html",
	"homepage_url": "https://github.com:dracula/chrome-devtools.git",
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}
